# geometry

./: pom.xml
src/main/java/you/ctrip/biz/: BeanManager.java  ZoneRangeService.java
src/main/java/you/ctrip/common/: CheckUtil.java  Config.java  IndexTimerTask.java  SimpleHttpClient.java
src/main/java/you/ctrip/controllers/: InitServlet.java  ZoneRangeController.java
src/main/java/you/ctrip/dal/: ClassicTravelDao.java  ZoneDao.java  ZoneRangeDao.java
src/main/java/you/ctrip/entity/: GaoDeCoords.java  LatLngEntity.java  Travelnote.java  ZoneEntity.java  ZoneRange.java
src/main/java/you/ctrip/geometry/: Bounds.java  ComparatorLatLng.java  ConvexHull.java  Polygon.java
src/main/resources/: applicationContext-mvc.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: 500Exception.jsp
src/test/java/you/ctrip/geometry/: AppTest.java  ForTest.java
